server.servlet.context-path=/otima
spring.datasource.url=jdbc:mysql://localhost:3308/empresadb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.flyway.enabled=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false